墨智音乐_WPF/自定义Page分页信息/Page_Music.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:墨智音乐_WPF.自定义Page分页信息"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:Page_Music组件="clr-namespace:墨智音乐_WPF.自定义Page分页信息.Page_Music组件" 
        xmlns:音乐榜单_控件="clr-namespace:墨智音乐_WPF.自定义Page分页信息.Page_Music组件.音乐榜单_控件" 
        x:Class="墨智音乐_WPF.自定义Page分页信息.Page_Music"
      mc:Ignorable="d"
      Title="Page_Music" Width="1240" Height="1873.85" Background="#88292929">

    <Grid>

        <TextBlock Margin="6,425,1047,0" Text="今日专属推荐" FontSize="20" VerticalAlignment="Top"/>


        <Button x:Name="Button_User_Login_1" Style="{StaticResource MyButton_Cirlcle_1}" Margin="19,294,1022,0" Background="#FF06BCFC" BorderThickness="0" BorderBrush="{x:Null}" Content="登录" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Top" Height="55" Width="200"/>
        <Button x:Name="Button_User_Login_2" Style="{StaticResource MyButton_Cirlcle_1}" Margin="275,294,765,0" Background="#FF06BCFC" BorderThickness="0" BorderBrush="{x:Null}" Content="登录" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Top" Height="55" Width="200"/>
        <Button x:Name="Button_User_Login_3" Style="{StaticResource MyButton_Cirlcle_1}" Margin="532,294,508,0" Background="#FF06BCFC" BorderThickness="0" BorderBrush="{x:Null}" Content="登录" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Top" Height="55" Width="200"/>
        <Button x:Name="Button_User_Login_4" Style="{StaticResource MyButton_Cirlcle_1}" Margin="785,294,255,0" Background="#FF06BCFC" BorderThickness="0" BorderBrush="{x:Null}" Content="登录" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Top" Height="55" Width="200"/>


        <Page_Music组件:ToDay_Song 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_1" Height="180" VerticalAlignment="Top" Width="180" Margin="16.7,477,0,0" HorizontalAlignment="Left"/>
        <Page_Music组件:ToDay_Song 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_2"  Height="180" VerticalAlignment="Top" Width="180" Margin="213.4,477,0,0" HorizontalAlignment="Left"/>
        <Page_Music组件:ToDay_Song 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_3"  Height="180" VerticalAlignment="Top" Width="180" Margin="410.1,477,0,0" HorizontalAlignment="Left"/>
        <Page_Music组件:ToDay_Song 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_4"  Height="180" VerticalAlignment="Top" Width="180" Margin="0,477,410.1,0" HorizontalAlignment="Right"/>
        <Page_Music组件:ToDay_Song 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_5"  Height="180" VerticalAlignment="Top" Width="180" Margin="0,477,213.4,0" HorizontalAlignment="Right"/>
        <Page_Music组件:ToDay_Song 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_6"  Height="180" VerticalAlignment="Top" Width="180" Margin="0,477,16.7,0" HorizontalAlignment="Right"/>
        <TextBlock x:Name="ToDay_Song_Text_1" TextWrapping="Wrap" Text="TextBlock" Margin="16.7,691,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_2" TextWrapping="Wrap" Text="TextBlock" Margin="213.4,691,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_3" TextWrapping="Wrap" Text="TextBlock" Margin="410.1,691,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_4" TextWrapping="Wrap" Text="TextBlock" Margin="0,691,410.1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_5" TextWrapping="Wrap" Text="TextBlock" Margin="0,691,213.4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_6" TextWrapping="Wrap" Text="TextBlock" Margin="0,691,16.7,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <Page_Music组件:ToDay_Song 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_7"  Height="180" VerticalAlignment="Top" Width="180" Margin="16.7,735,0,0" HorizontalAlignment="Left"/>
        <Page_Music组件:ToDay_Song
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_8"  Height="180" VerticalAlignment="Top" Width="180" Margin="213.4,735,0,0" HorizontalAlignment="Left"/>
        <Page_Music组件:ToDay_Song
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_9"  Height="180" VerticalAlignment="Top" Width="180" Margin="410.1,735,0,0" HorizontalAlignment="Left"/>
        <Page_Music组件:ToDay_Song
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_10"  Height="180" VerticalAlignment="Top" Width="180" Margin="0,735,410.1,0" HorizontalAlignment="Right"/>
        <Page_Music组件:ToDay_Song
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_11"  Height="180" VerticalAlignment="Top" Width="180" Margin="0,735,213.4,0" HorizontalAlignment="Right"/>
        <Page_Music组件:ToDay_Song
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="ToDay_Song_12"  Height="180" VerticalAlignment="Top" Width="180" Margin="0,735,16.7,0" HorizontalAlignment="Right"/>
        <TextBlock x:Name="ToDay_Song_Text_7" TextWrapping="Wrap" Text="TextBlock" Margin="16.7,949,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_8" TextWrapping="Wrap" Text="TextBlock" Margin="213.4,949,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_9" TextWrapping="Wrap" Text="TextBlock" Margin="410.1,949,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_10" TextWrapping="Wrap" Text="TextBlock" Margin="0,949,410.1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_11" TextWrapping="Wrap" Text="TextBlock" Margin="0,949,213.4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>
        <TextBlock x:Name="ToDay_Song_Text_12" TextWrapping="Wrap" Text="TextBlock" Margin="0,949,16.7,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.24" Width="180" FontSize="18"/>



        <TextBlock Margin="6,1023,1022,0" Text="为你挑选的歌曲" FontSize="20" VerticalAlignment="Top"/>
        <Page_Music组件:Select_Song_For_You 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="Select_Song_For_You_Image_1" HorizontalAlignment="Left" Margin="32,1083,0,0" VerticalAlignment="Top" Width="280" Height="80"/>
        <Page_Music组件:Select_Song_For_You 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="Select_Song_For_You_Image_2" HorizontalAlignment="Left" Margin="444,1083,0,0" VerticalAlignment="Top" Width="280" Height="80"/>
        <Page_Music组件:Select_Song_For_You 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="Select_Song_For_You_Image_3" HorizontalAlignment="Left" Margin="888,1083,0,0" VerticalAlignment="Top" Width="280" Height="80"/>
        <Page_Music组件:Select_Song_For_You 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="Select_Song_For_You_Image_4" HorizontalAlignment="Left" Margin="32,1177,0,0" VerticalAlignment="Top" Width="280" Height="80"/>
        <Page_Music组件:Select_Song_For_You 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="Select_Song_For_You_Image_5" HorizontalAlignment="Left" Margin="444,1177,0,0" VerticalAlignment="Top" Width="280" Height="80"/>
        <Page_Music组件:Select_Song_For_You 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            x:Name="Select_Song_For_You_Image_6" HorizontalAlignment="Left" Margin="888,1177,0,0" VerticalAlignment="Top" Width="280" Height="80"/>


        <TextBlock Margin="6,1302,978,0" Text="看看大家都在听什么" FontSize="20" VerticalAlignment="Top"/>






        <音乐榜单_控件:Song_BillBoard_Faster HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,1355,0,0"/>
        <音乐榜单_控件:Song_BillBoard_Top500 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,1355,0,0"/>
        <音乐榜单_控件:Song_BillBoard_ChineseNewSong HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,1572.5,0,0"/>
        <音乐榜单_控件:Song_BillBoard_Radar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,1572.5,0,0"/>






    </Grid>
</Page>
