墨智音乐_WPF/自定义控件/登录界面/Window_Login.xaml

<Window x:Class="墨智音乐_WPF.自定义控件.登录界面.Window_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:墨智音乐_WPF.自定义控件.登录界面"
        mc:Ignorable="d"
        Title="墨智音乐   登录" 
        Height="338.984" Width="434" 
        WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid x:Name="Grid_FrmMian">
        <Grid.Clip>
            <EllipseGeometry RadiusX="426" RadiusY="338.984" Center="213,169"/>
        </Grid.Clip>
        <Border BorderThickness="2" CornerRadius="10,10,10,10" BorderBrush="#8B000000" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/夜星余晖下的永恒.jpg"/>
            </Border.Background>
        </Border>
        <Button Style="{StaticResource MyButton}" x:Name="Button_Min" Content="" HorizontalAlignment="Left" Height="30" Margin="357,10,0,0" VerticalAlignment="Top" Width="30" BorderThickness="0" BorderBrush="{x:Null}" Click="Button_Min_Click" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/Min.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" x:Name="Button_Close" Content="" HorizontalAlignment="Left" Height="30" Margin="392,10,0,0" VerticalAlignment="Top" Width="30" BorderThickness="0" BorderBrush="{x:Null}" Click="Button_Close_Click" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/Close.png"/>
            </Button.Background>
        </Button>




        <StackPanel x:Name="StackPanel_Login_Info" Height="201" Margin="2,121,2,0" VerticalAlignment="Top" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#546ED0EC"/>
                    <GradientStop Color="#A8000000" Offset="0.7"/>
                    <GradientStop Color="#546ED0EC" Offset="0.953"/>
                </LinearGradientBrush>
            </StackPanel.Background>



            <StackPanel Height="29" Margin="88,40,88,0" Width="255" Background="#38B4B4B4" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <TextBox x:Name="TextBox_User_Account" Text="snake" Height="23" Margin="45,4,5,0" FontSize="15" Focusable="True" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="White" BorderBrush="#FF629BA4" FontFamily="Microsoft YaHei UI Light" Padding="0,2,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                <TextBlock HorizontalAlignment="Left" Height="16" Margin="5,-26,0,0" TextWrapping="Wrap" Text="账号：" Width="39" FontSize="13" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            </StackPanel>
            <StackPanel Height="29" Margin="88,3,88,0" Width="255" Background="#38B4B4B4" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <TextBox x:Name="TextBox_User_Password" Text="password" Height="23" Margin="45,4,5,0" FontSize="15" Focusable="True" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="White" BorderBrush="#FF629BA4" FontFamily="Microsoft YaHei UI Light" Padding="0,2,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                <TextBlock HorizontalAlignment="Left" Height="16" Margin="5,-26,0,0" TextWrapping="Wrap" Text="密码：" Width="39" FontSize="13" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True"/>

            </StackPanel>
            <CheckBox x:Name="Check_Automatic_Login" Content="自动登录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,7,0,0" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <CheckBox x:Name="Check_Remember_The_Password" Content="记住密码" Margin="177,-15.1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button x:Name="Button_Retrieve_Password" Style="{StaticResource MyButton}" Content="找回密码" Margin="281,-18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" Width="59" Foreground="White" Click="Button_Retrieve_Password_Click" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button x:Name="Button_User_Login" Style="{StaticResource MyButton_Cirlcle_1}" Height="32" Margin="85,6,85,0" Width="255" Background="#FF06BCFC" BorderThickness="0" BorderBrush="{x:Null}" Content="登录" Foreground="White" Click="Button_User_Login_MouseLeftButtonDown" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button x:Name="Button_Register_An_Account" Style="{StaticResource MyButton}" Content="注册账号" Margin="4,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" Width="53" Foreground="White" Click="Button_Register_An_Account_Click" UseLayoutRounding="True" SnapsToDevicePixels="True"/>

            <Button Grid.Row="3" Grid.Column="2" Content="取消" Margin="30,40,200,40" UseLayoutRounding="True" SnapsToDevicePixels="True" >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>



        <StackPanel x:Name="StackPanel_Account_Header_Image" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="68" Margin="180,87,0,0" Background="#E0000000" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <StackPanel.Clip>
                <EllipseGeometry RadiusX="34" RadiusY="34" Center="34,34"/>
            </StackPanel.Clip>


            <Image Height="66" Width="66" Source="/墨智音乐_WPF;component/歌曲信息资源/专辑图片/七里香.jpg" Stretch="UniformToFill" Margin="1,1,1,1.5" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Image.Clip>
                    <EllipseGeometry RadiusX="33" RadiusY="33" Center="33,33"/>
                </Image.Clip>
            </Image>
        </StackPanel>


        <Grid x:Name="Grid_Login_QR_Code" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button x:Name="Button_Login_QR_Code" Style="{StaticResource MyButton}" Content="" Margin="0,0,7,22" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Height="40" Width="40" Click="Button_Login_QR_Code_Click" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Button.Background>
                    <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/登录二维码.png"/>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Window>
