墨智音乐_WPF/自定义页面_XAML/主界面/UserControl_主界面_FrmMain.xaml

<UserControl x:Class="墨智音乐_WPF.自定义页面_XAML.主界面.UserControl_主界面_FrmMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:墨智音乐_WPF.自定义页面_XAML.主界面"
             xmlns:sort="clr-namespace:墨智音乐_WPF.自定义控件.ListView控件"
             mc:Ignorable="d"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Foreground="{x:Null}" Background="#FF272727" Loaded="UserControl_Loaded" OpacityMask="#E05F5353" Width="1440">
    <Grid Width="1435">


        <StackPanel x:Name="StackPanel_Select_ListView_SongList" Margin="-5,0,0,0" Background="#88292929" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="180">
            <Button Style="{StaticResource MyButton_Cirlcle_3}"  Content="为你推荐" Height="40" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" BorderBrush="Black" Background="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}"  Height="40" Content="乐库" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}"  Height="40" Content="歌单" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}"  Height="40" Content="电台" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}"  Height="40" Content="视频" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>


            <TextBlock Text="   我的音乐" Foreground="White" FontSize="14" Height="70" Padding="0,40,0,0"/>

            <Button Style="{StaticResource MyButton_Cirlcle_3}" x:Name="SongList_Love" Content="我的收藏" Height="40" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" BorderBrush="Black" Background="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}" x:Name="SongList_ALL" Height="40" Content="本地与下载" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}" Height="40" Content="最近播放" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}" x:Name="SongList_Auto" Height="40" Content="默认列表" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True" Cursor="Hand"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}" Height="40" Content="我的电台" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}" Height="40" Content="音乐云盘" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <Button Style="{StaticResource MyButton_Cirlcle_3}" Height="40" Content="已购云盘" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True"/>


            <ListView Height="150" Background="#8C1D1D1D" Foreground="White" BorderBrush="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="StackPanel_UserControl_List" Margin="175,80,0,10" Background="#54000000" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <StackPanel Height="35" Background="#8C1D1D1D" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Button x:Name="Button_Play" Background="#FF474D4D" Width="94" HorizontalAlignment="Left" Height="30" Margin="6,2,0,0" Content="播放" BorderBrush="{x:Null}" FontSize="10" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" >
                    <Button.Clip>
                        <EllipseGeometry RadiusX="46" RadiusY="28" Center="47,15"/>
                    </Button.Clip>
                </Button>
                <Button x:Name="Button_Select" Background="#FF474D4D" Width="94" HorizontalAlignment="Left" Height="30" Margin="108,-30,0,0" Content="批量操作" BorderBrush="{x:Null}" FontSize="10" Foreground="White" UseLayoutRounding="True" Click="Button_Select_Click" SnapsToDevicePixels="True" >
                    <Button.Clip>
                        <EllipseGeometry RadiusX="46" RadiusY="28" Center="47,15"/>
                    </Button.Clip>
                </Button>
                <Button x:Name="Button_Load" Background="#FF474D4D" Width="94" HorizontalAlignment="Left" Height="30" Margin="209,-30,0,0" Content="下载" BorderBrush="{x:Null}" FontSize="10" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" >
                    <Button.Clip>
                        <EllipseGeometry RadiusX="46" RadiusY="28" Center="47,15"/>
                    </Button.Clip>
                </Button>
                <Button x:Name="Button_Add" Background="#FF474D4D" Width="94" HorizontalAlignment="Left" Height="30" Margin="310,-30,0,0" Content="添加" BorderBrush="{x:Null}" FontSize="10" Foreground="White" UseLayoutRounding="True" Click="Button_Add_Click" SnapsToDevicePixels="True" >
                    <Button.Clip>
                        <EllipseGeometry RadiusX="46" RadiusY="28" Center="47,15"/>
                    </Button.Clip>
                </Button>
                <Button x:Name="Button_Select_Exit" Background="#FF474D4D" Width="94" HorizontalAlignment="Right" Height="30" Margin="0,-30,6,0" Content="退出批量操作" BorderBrush="{x:Null}" FontStyle="Italic" FontSize="10" Foreground="White" UseLayoutRounding="True" Click="Button_Select_Exit_Click" SnapsToDevicePixels="True" >
                    <Button.Clip>
                        <EllipseGeometry RadiusX="46" RadiusY="28" Center="47,15"/>
                    </Button.Clip>
                </Button>
                <Button x:Name="Button_Delete" Background="#FF474D4D" Width="94" HorizontalAlignment="Left" Height="30" Margin="411,-30,0,0" Content="删除" BorderBrush="{x:Null}" FontSize="10" Foreground="White" UseLayoutRounding="True" Click="Button_Delete_Click" SnapsToDevicePixels="True" >
                    <Button.Clip>
                        <EllipseGeometry RadiusX="46" RadiusY="28" Center="47,15"/>
                    </Button.Clip>
                </Button>
                <Button x:Name="Button_Sort" Background="#FF474D4D" Width="94" HorizontalAlignment="Left" Height="30" Margin="513,-30,0,0" Content="歌曲排序" BorderBrush="{x:Null}" FontSize="10" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" Click="Button_Sort_Click" >
                    <Button.Clip>
                        <EllipseGeometry RadiusX="46" RadiusY="28" Center="47,15"/>
                    </Button.Clip>
                </Button>

            </StackPanel>



            <ListView x:Name="ListView_Temp_Info" Foreground="White" Background="#8C1D1D1D" Height="525" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      UseLayoutRounding="True" SnapsToDevicePixels="True"
                      IsSynchronizedWithCurrentItem="True"
                        sort:GridViewSort.AutoSort="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">

                        <!-- 边框大小 -->
                        <Setter Property="BorderThickness" Value="0"/>
                        <!-- 边框颜色 -->
                        <Setter Property="BorderBrush" Value="Transparent"/>


                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--设置行高-->
                            <GridViewColumn Width="0">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="33"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <TextBlock/>
                            </GridViewColumn>


                            <GridViewColumn x:Name="GridViewColumn_Check_ListView_Song">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="Check_ListView_Song" Tag="{Binding Song_No}" Click="Check_ListView_Song_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="GridViewColumn_Love_Add_ListView_Song_Normal">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Love_ListView_Song" 
                                                Background="{Binding Song_Image}" Tag="{Binding Song_No}" MinHeight="{Binding Song_Like}"  
                                                Click="Love_ListView_Song_Click" Style="{StaticResource MyButton}" 
                                                Width="22" Height="22" FontSize="5">

                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn DisplayMemberBinding="{Binding Song_Name}" Header="歌曲名"
                                            Width="222"
                                            sort:GridViewSort.PropertyName="Song_Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Singer_Name}" Header="歌手名"
                                            Width="160"
                                            sort:GridViewSort.PropertyName="Singer_Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Album_Name}" Header="专辑"
                                            Width="190"
                                            sort:GridViewSort.PropertyName="Album_Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Song_Url}" Header="歌曲路径"
                                            Width="490"
                                            sort:GridViewSort.PropertyName="Song_Url"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Song_No}" Header="歌曲序号"
                                            Width="60"
                                            sort:GridViewSort.PropertyName="Song_No"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <ListBox x:Name="ListBox_Select_ListView" Width="175" Background="#DFFFFFFF" Foreground="Black" FontSize="16" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Margin="549,114,0,0" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF17EAA7"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem x:Name="Add_Some_Song" Height="33" Content="添加本地音乐" BorderBrush="{x:Null}" Background="{x:Null}" MouseDoubleClick="Add_Some_Song_MouseDoubleClick"/>
            <ListBoxItem x:Name="Add_ALL_Song" Height="33" Content="添加本地音乐文件夹" BorderBrush="{x:Null}" Background="{x:Null}" MouseDoubleClick="Add_ALL_Song_MouseDoubleClick" />
            <ListBoxItem x:Name="Add_PC_ALL_Song" Height="33" Content="检索添加本机所有音乐" BorderBrush="{x:Null}" Background="{x:Null}" MouseDoubleClick="Add_PC_ALL_Song_MouseDoubleClick" />
        </ListBox>



    </Grid>

    <UserControl.Resources>




    </UserControl.Resources>
</UserControl>
