墨智音乐_WPF/自定义Page分页信息/Page_Music组件/音乐榜单_控件/Song_BillBoard_Faster.xaml

<UserControl x:Class="墨智音乐_WPF.自定义Page分页信息.Page_Music组件.音乐榜单_控件.Song_BillBoard_Faster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:墨智音乐_WPF.自定义Page分页信息.Page_Music组件.音乐榜单_控件"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="500">
    <Grid Width="160" Height="160" HorizontalAlignment="Left">
        <Grid.Clip>
            <EllipseGeometry RadiusX="426" RadiusY="338.984" Center="213,169"/>
        </Grid.Clip>

        <Border x:Name="StackPanel_Move_Black" 
                BorderThickness="2" CornerRadius="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="1.7,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0E99F9" Offset="0.9"/>
                    <GradientStop Color="#FF0E83F9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <TextBlock Margin="39.008,64.01,39.325,63.99" Text="飙升榜" FontSize="26" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>

        <Grid Width="339.63" Margin="160.375,0,-340.005,0">
            <Border BorderThickness="2" CornerRadius="10,10,10,10" BorderBrush="#8B000000" UseLayoutRounding="True" SnapsToDevicePixels="True" Background="#E0F3EFEF"/>

            <TextBlock x:Name="This_Song_BillBoard_Name" TextWrapping="Wrap" Text="飙升榜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32.24" Width="190" FontSize="22" Margin="10,20,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="Song_Billard_SongNo_1" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="190" FontSize="15" Foreground="#FF666666" Margin="10,60,-80,0"/>
            <TextBlock x:Name="Song_Billard_SongNo_2" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="190" FontSize="15" Foreground="#FF666666" Margin="10,90,-80,0"/>
            <TextBlock x:Name="Song_Billard_SongNo_3" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.24" Width="190" FontSize="15" Foreground="#FF666666" Margin="10,120,-80,0"/>
          
        </Grid>
    </Grid>
</UserControl>
