墨智音乐_WPF/自定义控件/按钮/播放器按钮/UserControl_Voice_Music_Speed.xaml

<UserControl x:Class="墨智音乐_WPF.自定义控件.按钮.播放器按钮.UserControl_Voice_Music_Speed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:墨智音乐_WPF.自定义控件.按钮.播放器按钮"
             mc:Ignorable="d" Background="#C4000000" Height="80" Width="410" Foreground="{x:Null}">
    <Grid>
        <Slider IsMoveToPointEnabled="True" Cursor="Hand"  x:Name="Slider_Voice" Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Margin="98,0,85,10" Height="22" Background="#BFFFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="2,8,0,0" TextWrapping="Wrap" Text="播放速度" Width="85" Foreground="White" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="2,45,0,7" TextWrapping="Wrap" Text="音量" VerticalAlignment="Center" Width="85" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="Speed_Nums" HorizontalAlignment="Left" Margin="186,9,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" RenderTransformOrigin="0.752,0.659" Height="28" Width="52" Foreground="White" FontSize="18" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="Voice_Nums" HorizontalAlignment="Right" Margin="0,44,21,11" TextWrapping="Wrap" Text="50" VerticalAlignment="Center" RenderTransformOrigin="0.752,0.659" Height="25" Width="49" Foreground="White" FontSize="18"/>
        <Button Style="{StaticResource MyButton}"  x:Name="Button_Prev" Content="" Height="28" Margin="98,9,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" RenderTransformOrigin="1,0.657" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/a_prev.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}"  x:Name="Button_Next" Content="" Height="28" Margin="285,9,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" RenderTransformOrigin="1,0.657" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/a_next.png"/>
            </Button.Background>
        </Button>

    </Grid>

    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

    </UserControl.Resources>

</UserControl>
