墨智音乐_WPF/自定义控件/按钮/播放器按钮/UserControl_ALL_Button_Music_PANEL_TOP.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                x:Class="墨智音乐_WPF.自定义控件.按钮.播放器按钮.UserControl_ALL_Button_Music_PANEL_TOP"
             mc:Ignorable="d" VerticalAlignment="Top" Height="30" Width="640" Foreground="Black" Background="Black">
    <Grid Margin="0,0,0,370">
        <Button x:Name="Button_Max" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="20" Margin="0,0,45,-25" VerticalAlignment="Bottom" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/Max.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Exit" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="20" Margin="0,0,10,-25" VerticalAlignment="Bottom" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" >
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/Close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Back" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="20" Margin="10,0,0,-25" VerticalAlignment="Bottom" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" >
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/返回.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Min" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="20" Margin="0,0,80,-25" VerticalAlignment="Bottom" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/Min.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Screen" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="20" Margin="80,0,0,-25" VerticalAlignment="Bottom" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/全屏.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Desk_KRC" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="20" Margin="45,0,0,-25" VerticalAlignment="Bottom" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/c_local.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
