墨智音乐_WPF/自定义控件/按钮/播放器按钮/UserControl_ALL_Button_Music_PANEL_BUTTOM.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="墨智音乐_WPF.自定义控件.按钮.播放器按钮.UserControl_ALL_Button_Music_PANEL_BUTTOM"
             mc:Ignorable="d" VerticalAlignment="Bottom" 
    Height="65" Width="1200" Foreground="Black" Background="#E5000000">
    <Grid Margin="0,0,0,370">
        <TextBox x:Name="Song_Name" HorizontalAlignment="Left" Height="20" Margin="80,9,0,-29" TextWrapping="Wrap" Text="墨智生态 - 墨智音乐" VerticalAlignment="Top" Width="240" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" UseLayoutRounding="True" BorderThickness="0" Focusable="False" VerticalContentAlignment="Center" FontSize="13" SnapsToDevicePixels="True"/>

        <Button Style="{StaticResource MyButton}" x:Name="Button_Love" Content="" HorizontalAlignment="Left" Height="16" Margin="80,0,0,-55" VerticalAlignment="Bottom" Width="16" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/c_like-2.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="16" Margin="105,0,0,-55" VerticalAlignment="Bottom" Width="16" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/c_download.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="16" Margin="130,0,0,-55" VerticalAlignment="Bottom" Width="16" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/评论.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="16" Margin="155,0,0,-55" VerticalAlignment="Bottom" Width="16" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/更多.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Desk_KRC" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="20" Margin="0,23,50,-43" VerticalAlignment="Center" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/歌词.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_ListView_Selected" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="20" Margin="0,23,10,-43" VerticalAlignment="Center" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/c_play_list_box.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Music_Voice_Speed" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="20" Margin="0,23,130,-43" VerticalAlignment="Center" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/a_vol_0.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Music_Order" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="20" Margin="0,23,90,-43" VerticalAlignment="Center" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/a_style_0.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="25" Margin="0,20,210,-46" VerticalAlignment="Center" Width="25" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
        <Button x:Name="Button_Open_Song_Image_Tran" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="20" Margin="0,23,170,-43" VerticalAlignment="Center" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/唱片5.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Right" Height="26" Margin="0,20,250,-46" VerticalAlignment="Center" Width="25" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
        <Slider x:Name="Silder_Music_Width" Height="8" Margin="0,-4" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource SliderStyle1}" IsMoveToPointEnabled="True" Cursor="Hand" Background="#1C444444" Focusable="False" SnapsToDevicePixels="True" />
        <Slider x:Name="Silder_Music_Temp_Width" Height="8" Margin="0,-4,-0.3,-5" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource SliderStyle2}" IsMoveToPointEnabled="True" Cursor="Hand" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" x:Name="MediaElement_Song" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="2,7,0,-5"/>
        <Button Style="{StaticResource MyButton}" x:Name="Button_Play_Pause_Player" Content="" Height="40" Margin="580,14,580,-54" Width="40" BorderBrush="{x:Null}" UseLayoutRounding="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/播放键_Play.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" x:Name="Button_Before" Content="" Height="26" Margin="534,21,640,-47" Width="26" BorderBrush="{x:Null}" UseLayoutRounding="True"  RenderTransformOrigin="-5.75,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/BEFORE_Normal.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" x:Name="Button_Next" Content="" Height="26" Margin="641,21,533,-47" Width="26" BorderBrush="{x:Null}" UseLayoutRounding="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/NEXT_Normal.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBox_Song_Time" HorizontalAlignment="Right" Height="25" Margin="0,20,280,-45" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Right" FontSize="14" Text="00:00/00:00" BorderThickness="0" Focusable="False" VerticalContentAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
        <Button x:Name="Button_MV" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Height="16" Margin="180,0,0,-55" VerticalAlignment="Bottom" Width="16" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/按键图片/c_video.png"/>
            </Button.Background>
        </Button>
        <Border Width="50" Height="50" BorderBrush="#1C2B9EC5" BorderThickness="1" CornerRadius="10" Margin="10,9,0,-59" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" Background="#1A06D2FF"/>
        <Border Name="Image_Song_Buttom" Width="50" Height="50" 
                BorderBrush="#1C2B9EC5" BorderThickness="1" CornerRadius="10" Margin="10,9,0,-59" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                >
            <Border.Background>
                <ImageBrush ImageSource="/墨智音乐_WPF;component/图片资源/界面图片/墨智音乐.png" Stretch="UniformToFill" TileMode="FlipXY" />
            </Border.Background>
        </Border>
        

    </Grid>


</UserControl>
