墨智音乐_WPF/自定义控件/界面过渡动画/Xaml_Checked_BeginStoryboard.xaml

<UserControl x:Class="墨智音乐_WPF.自定义控件.界面过渡动画.Xaml_Checked_BeginStoryboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:墨智音乐_WPF.自定义控件.界面过渡动画"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="TextBlock_Slider_Up">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <!--占用属性，没有用处但是必须得有，不然报参数缺失-->
                    <!--事件绑定，触发一次就重置执行一次-->
                    <BeginStoryboard>
                        <Storyboard x:Name="Text_Storyboard_slider_Up">
                            <DoubleAnimation x:Name="Text_DoubleAnimation_slider_Up"
                                             From="-0.5" To="0.5" Duration="0:0:1"
                                             Storyboard.TargetName="Trans_slider_Up" Storyboard.TargetProperty="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TranslateTransform X="-0.5" x:Name="Trans_slider_Up"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0.49"/>
                    <GradientStop x:Name="GradientStop_Up" Color="#FFF99F00" Offset="0.51"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</UserControl>
